Inspired by:

* https://render.com/docs/deploy-django
* https://github.com/MattSegal/django-pytest-github-actions

## Setup

```
# Create virtual environment
python -m venv venv

### Choose a method to Activate based on your environment:

# (A) Activate virtual environment (cmd / PowerShell for Windows)
./venv/Scripts/activate

# (B) Activate virtual environment (git-bash for Windows)
source ./venv/Scripts/activate

# (C) Activate virtual environment (Bash for Linux or Mac)
. venv/bin/activate

# Install DEV requirements
pip install -r dev-requirements.txt
```

## Run server

```
# Activate virtual environment (if not already activated)
. venv/bin/activate

# Setup database.
python manage.py migrate
```
The output should look like:

```
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, onlinegrocery, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying onlinegrocery.0001_initial... OK
  Applying sessions.0001_initial... OK
```

Finally

```
# Run the development server.
python manage.py runserver
```

## Run tests

```
# Run pytest
pytest 
```

## Run linter

```
flake8 onlinegrocery recipesite
```